user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    server {
        listen   8080;
        # Make site accessible from http://localhost/
        server_name localhost;
        root /var/www/html/;
        index index.html;
        
        location / {
	    include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
 
        location /videos {
	    include  /etc/nginx/mime.types;
            root /var/www/html/streaming;
            autoindex on;
        }
        
        location /client {
	    include  /etc/nginx/mime.types;
            root /var/www/html/streaming;
            autoindex on;         
        }

        location /dash.js {
        include  /etc/nginx/mime.types;
            root /var/www/html/streaming;
            autoindex on;         
        }
 
        access_log /var/log/nginx/server.log;
        error_log /var/log/nginx/error.log;
    }
}

